/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : postProcess -func sample
Date   : Feb 10 2025
Time   : 15:59:22
Host   : "c202-032.frontera.tacc.utexas.edu"
PID    : 184141
I/O    : uncollated
Case   : /work2/10531/andressuniaga/frontera/COE-347-SP25/run/cavity
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading set description:
    line1

Time = 0

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.025

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.05

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.075

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.1

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.125

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.15

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.175

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.2

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.225

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.25

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.275

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.3

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.325

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.35

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.375

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.4

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.425

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.45

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.475

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.525

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.55

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.575

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.6

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.625

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.65

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.675

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.7

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.725

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.75

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.775

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.8

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.825

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.85

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.875

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.9

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.925

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.95

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.975

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.025

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.05

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.075

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.1

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.125

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.15

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.175

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.2

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.225

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.25

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.275

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.3

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.325

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.35

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.375

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.4

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.425

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.45

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.475

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.525

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.55

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.575

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.6

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.625

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.65

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.675

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.7

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.725

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.75

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.775

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.8

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.825

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.85

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.875

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.9

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.925

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.95

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 1.975

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.025

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.05

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.075

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.1

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.125

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.15

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.175

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.2

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.225

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.25

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.275

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.3

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.325

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.35

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.375

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.4

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.425

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.45

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.475

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 2.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

End

