\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nondimensional Navier-Stokes equations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow at Re = 10}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plots of Velocity}{3}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{paraviewplots}{{\caption@xref {paraviewplots}{ on input line 83}}{3}{Plots of Velocity}{figure.caption.5}{}}
\newlabel{contourplots}{{\caption@xref {contourplots}{ on input line 96}}{3}{Plots of Velocity}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $u/U$ and $v/U$ through the center of the cavity}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{originaluv}{{3}{4}{$u/U$ and $v/U$ through the center of the cavity}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Refinement}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualizing effect of gridpoint refinement on $U$ in \textit  {Paraview}}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{paraviewrefine}{{4}{5}{Visualizing effect of gridpoint refinement on $U$ in \textit {Paraview}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of increased gridsize and decreased time step size on $\tilde  {u}$, $\tilde  {v}$ vs. $\tilde  {y}$}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{velocityrefine}{{5}{6}{Effect of increased gridsize and decreased time step size on $\tilde {u}$, $\tilde {v}$ vs. $\tilde {y}$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution time per step $C$ increases with higher gridpoints $N$}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{timerefine}{{6}{7}{Execution time per step $C$ increases with higher gridpoints $N$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Force on the Lid}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{10}
