\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nondimensional Navier-Stokes equations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow at Re = 10}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plots of Velocity}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Refinement}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of increased gridsize and decreased time step size on $\tilde  {u}$, $\tilde  {v}$ vs. $\tilde  {y}$}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{velocityrefine}{{1}{3}{Effect of increased gridsize and decreased time step size on $\tilde {u}$, $\tilde {v}$ vs. $\tilde {y}$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time per step $C$ increases with higher gridpoints $N$}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{timerefine}{{2}{4}{Execution time per step $C$ increases with higher gridpoints $N$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Force on the Lid}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{7}
