\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nondimensional Navier-Stokes equations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow at Re = 10}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plots of Velocity}{4}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{paraviewplots}{{\caption@xref {paraviewplots}{ on input line 140}}{4}{Plots of Velocity}{figure.caption.7}{}}
\newlabel{contourplots}{{\caption@xref {contourplots}{ on input line 153}}{4}{Plots of Velocity}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $u/U$ and $v/U$ through the center of the cavity}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{originaluv}{{3}{5}{$u/U$ and $v/U$ through the center of the cavity}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Refinement}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualizing effect of gridpoint refinement on $U$ in \textit  {Paraview}}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{paraviewrefine}{{4}{6}{Visualizing effect of gridpoint refinement on $U$ in \textit {Paraview}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of increased gridsize and decreased time step size on $\tilde  {u}$, $\tilde  {v}$ vs. $\tilde  {y}$}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{velocityrefine}{{5}{7}{Effect of increased gridsize and decreased time step size on $\tilde {u}$, $\tilde {v}$ vs. $\tilde {y}$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution time per step $C$ increases with higher gridpoints $N$}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{timerefine}{{6}{8}{Execution time per step $C$ increases with higher gridpoints $N$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Force on the Lid}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shear stress has a major decrease over the center of the cavity}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{shear}{{7}{9}{Shear stress has a major decrease over the center of the cavity}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extracting shear stress through polynomial fitting on top $4$ rows $80$x$80$ Mesh}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{80meshstress}{{8}{9}{Extracting shear stress through polynomial fitting on top $4$ rows $80$x$80$ Mesh}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Force increases with higher Reynolds flow}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{force}{{9}{10}{Force increases with higher Reynolds flow}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{18}
