/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : postProcess -func sample
Date   : Feb 09 2025
Time   : 16:14:25
Host   : "c210-003.frontera.tacc.utexas.edu"
PID    : 163023
I/O    : uncollated
Case   : /work2/10531/andressuniaga/frontera/COE-347-SP25/run/cavity
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading set description:
    verticalmidline

Time = 0

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.0125

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.025

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.0375

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.05

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.0625

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.075

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.0875

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.1

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.1125

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.125

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.1375

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.15

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.1625

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.175

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.1875

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.2

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.2125

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.225

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.2375

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.25

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.2625

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.275

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.2875

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.3

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.3125

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.325

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.3375

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.35

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.3625

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.375

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.3875

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.4

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.4125

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.425

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.4375

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.45

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.4625

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.475

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.4875

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

Time = 0.5

Reading fields:
    volScalarFields: p
    volVectorFields: U

Executing functionObjects

End

